<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_edittext_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="@dimen/dimen_7"
        android:background="@drawable/search_activity_edittext_background">

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_toRightOf="@+id/search_btn"
            android:background="@android:color/transparent"
            android:hint="昵称/手机号"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:singleLine="true"
            android:textColor="#666666" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
