<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <include android:id="@+id/head_bar" layout="@layout/head_actionbar_universal"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar_container"
        android:layout_below="@+id/head_bar"></FrameLayout>
    <RadioGroup
        android:id="@+id/bottombar_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_bar"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10">

        <RadioButton
            android:id="@+id/tab_menu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bt_tab_home_selector"
            android:gravity="center_horizontal"
            android:text="首页"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/bt_tab_text_selector"
            android:padding="@dimen/dimen_15"/>
        <RadioButton
            android:id="@+id/tab_menu_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bt_tab_menu_selector"
            android:gravity="center_horizontal"
            android:text="菜谱"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/bt_tab_text_selector"/>
        <RadioButton
            android:id="@+id/tab_menu_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bt_tab_rank_selector"
            android:gravity="center_horizontal"
            android:text="排行"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/bt_tab_text_selector"/>
        <RadioButton
            android:id="@+id/tab_menu_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bt_tab_cookbook_selector"
            android:gravity="center_horizontal"
            android:text="菜单"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/bt_tab_text_selector"/>
        <RadioButton
            android:id="@+id/tab_menu_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bt_tab_member_selector"
            android:gravity="center_horizontal"
            android:text="我"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/bt_tab_text_selector"/>
    </RadioGroup>

</RelativeLayout>
